<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP CO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="navbar bg-base-100 shadow-sm">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16"
              />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li><a href="./index.html">Home</a></li>
            <li>
              <a>Product</a>
              <ul class="p-2">
                <li><a href="./product_detail.html">Details</a></li>
                <li><a href="./category_page.html">Category</a></li>
              </ul>
            </li>
            <li><a href="./cart.html">Cart</a></li>
          </ul>
        </div>
        <a class="btn btn-ghost text-xl">SHOP.CO</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li class="xl:text-lg"><a href="./index.html">Home</a></li>
          <li>
            <details>
              <summary class="xl:text-lg">Product</summary>
              <ul class="p-2">
                <li class="xl:text-lg"><a href="./product_detail.html">Details</a></li>
                <li class="xl:text-lg"><a href="./category_page.html">Category</a></li>
              </ul>
            </details>
          </li>
          <li class="xl:text-lg"><a href="./cart.html">Cart</a></li>
        </ul>
      </div>
      <div class="navbar-end">
        <a class="btn">Sign in</a>
      </div>
    </div>

    <!-- Hero Section -->
    <section class="bg-[#f2f0f1]">
      <div>
        <div class="xl:flex xl:items-center">
          <div class="xl:flex flex-col xl:w-1/2 xl:ml-50 xl:items-center">
            <h1 class="text-5xl font-[1000] p-3 my-4 xl:text-left xl:text-7xl">
              FIND CLOTHES THAT MATCHES YOUR STYLE
            </h1>
            <p class="p-3 font-extralight my-4 xl:text-left xl:text-2xl">
              Browse through our diverse range of meticulously crafted garments,
              designed to bring out your individuality and cater to your sense
              of style.
            </p>
            <div class="flex flex-col px-4 xl:mt-10 xl:self-start">
              <button
                class="bg-black text-white p-3 xl:text-2xl xl:px-10 rounded-full hover:bg-sky-700 focus:outline-indigo-900 focus:outline-offset-4 focus:outline-3 active:bg-red-300"
              >
                Shop Now
              </button>
            </div>
            <!-- Statistics -->
            <div
              class="flex flex-wrap my-4 xl:mt-10 xl:text-2xl justify-center gap-6 xl:self-start"
            >
              <div class="font-extralight">
                <span class="text-3xl font-semibold">200+ </span> <br />
                International Brands
              </div>
              <div class="font-extralight">
                <span class="text-3xl font-semibold">2,000+ </span> <br />
                High-Quality Products
              </div>
              <div class="font-extralight">
                <span class="text-3xl font-semibold">30,000+</span> <br />
                Happy Customers
              </div>
            </div>
          </div>
          <div class="flex justify-center w-full xl:w-1/2 h-150">
            <img
              class="object-contain xl:w-600px h-auto xl:max-w-[900px] xl:"
              src="assets/hero_section/cover.png"
              alt=""
            />
          </div>
        </div>
        <div>
          <div
            class="bg-black flex flex-wrap gap-5 xl:space-x-30 justify-center py-10"
          >
            <img
              class=""
              src="assets/hero_section/brand_list/Group.png"
              alt=""
            />
            <img
              class=""
              src="assets/hero_section/brand_list/zara-logo-1 1.png"
              alt=""
            />
            <img
              class=""
              src="assets/hero_section/brand_list/Group-1.png"
              alt=""
            />
            <img
              class=""
              src="assets/hero_section/brand_list/gucci-logo-1 1.png"
              alt=""
            />
            <img
              class=""
              src="assets/hero_section/brand_list/prada-logo-1 1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- NEW ARRIVAL -->
    <section class="new-arrival flex flex-col">
      <h1 class="text-5xl my-20 xl:mt-30 font-extrabold self-center">
        NEW ARRIVALS
      </h1>

      <div
        class="preview flex flex-col items-center gap-10 xl:flex xl:flex-row xl:mx-15 xl:justify-center xl:relative xl:p-10"
      >
        <div class="flex flex-col gap-3 items-center">
          <div>
            <img src="assets/new_arrival/Frame 32.png" alt="" />
          </div>
          <h2 class="font-semibold xl:text-2xl">T-shirt with Tape Details</h2>
          <div class="text-orange-300 xl:text-2xl">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <span class="text-black">
              5/<span class="font-extralight">5</span>
            </span>
          </div>
          <span class="font-semibold text-2xl xl:text-3xl"> $120 </span>
        </div>

        <div class="flex flex-col gap-3 items-center">
          <div>
            <img src="assets/new_arrival/Frame 32.png" alt="" />
          </div>
          <h2 class="font-semibold xl:text-2xl">T-shirt with Tape Details</h2>
          <div class="text-orange-300 xl:text-2xl">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <span class="text-black">
              5/<span class="font-extralight">5</span>
            </span>
          </div>
          <span class="font-semibold text-3xl"> $120 </span>
        </div>

        <div>
          <div class="flex flex-col gap-3 items-center">
            <img src="assets/new_arrival/Frame 58.png" alt="" />
            <h2 class="font-semibold xl:text-2xl">T-shirt with Tape Details</h2>
            <div class="text-orange-300 xl:text-2xl">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-regular"></i>
              <span class="text-black">
                4/<span class="font-extralight">5</span>
              </span>
            </div>

            <span class="font-semibold text-3xl"> $250 </span>
          </div>
        </div>

        <div>
          <div class="flex flex-col gap-3 items-center">
            <img src="assets/new_arrival/Frame 58.png" alt="" />
            <h2 class="font-semibold xl:text-2xl">T-shirt with Tape Details</h2>
            <div class="text-orange-300 xl:text-2xl">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-regular"></i>
              <span class="text-black">
                4/<span class="font-extralight">5</span>
              </span>
            </div>

            <span class="font-semibold text-3xl"> $250 </span>
          </div>
        </div>

        <div>
          <div class="flex flex-col gap-3 items-center">
            <img src="assets/new_arrival/Frame 58.png" alt="" />
            <h2 class="font-semibold xl:text-2xl">T-shirt with Tape Details</h2>
            <div class="text-orange-300 xl:text-2xl">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-regular"></i>
              <span class="text-black">
                4/<span class="font-extralight">5</span>
              </span>
            </div>

            <span class="font-semibold text-3xl"> $250 </span>
          </div>
        </div>

        <div>
          <div class="flex flex-col gap-3 items-center">
            <img src="assets/new_arrival/Frame 58.png" alt="" />
            <h2 class="font-semibold xl:text-2xl">T-shirt with Tape Details</h2>
            <div class="text-orange-300 xl:text-2xl">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-regular"></i>
              <span class="text-black">
                4/<span class="font-extralight">5</span>
              </span>
            </div>

            <span class="font-semibold text-3xl"> $250 </span>
          </div>
        </div>
      </div>
      <button
        class="font-semibold border-gray-500 border-1 mt-10 p-5 rounded-full self-stretch mx-8 xl:mx-200"
      >
        View All
      </button>
    </section>

    <!-- TOP SELLING -->

    <section class="top-selling flex flex-col">
      <h1 class="text-5xl my-20 font-extrabold self-center">TOP SELLING</h1>

      <div
        class="preview flex flex-col items-center gap-10 xl:flex xl:flex-row xl:mx-15 xl:justify-center"
      >
        <div class="flex flex-col gap-3 items-center">
          <div>
            <img src="assets/top_selling/Frame 60.png" alt="" />
          </div>
          <h2 class="font-semibold xl:text-2xl">Vertical Stripped Shirt</h2>
          <div class="text-orange-300 xl:text-2xl">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <span class="text-black">
              5/<span class="font-extralight">5</span>
            </span>
          </div>
          <span class="font-semibold text-3xl"> $212 </span>
        </div>

        <div>
          <div class="flex flex-col gap-3 items-center">
            <img src="assets/new_arrival/Frame 58.png" alt="" />
            <h2 class="font-semibold xl:text-2xl">Courage Graphic T-shirt</h2>
            <div class="text-orange-300 xl:text-2xl">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-regular"></i>
              <span class="text-black">
                4/<span class="font-extralight">5</span>
              </span>
            </div>

            <span class="font-semibold text-3xl"> $145 </span>
          </div>
        </div>
      </div>
      <button
        class="font-semibold border-gray-500 border-1 p-5 rounded-full mt-10 self-stretch mx-8 xl:mx-200 xl:mt-10"
      >
        View All
      </button>
    </section>

    <!-- BROWSE DRESS STYLE -->
    <section>
      <h1 class="text-5xl text-center mt-20 font-extrabold xl:mt-30">
        BROWSE BY DRESS STYLE
      </h1>
      <div
        class="flex flex-col my-20 gap-8 bg-gray-100 py-8 mx-8 rounded-3xl max-sm:items-center"
      >
        <div
          class="xl:flex xl:justify-center xl:mx-150 xl:gap-20 max-sm:flex max-sm:flex-col max-sm:gap-10"
        >
          <div class="xl:w-1/3 xl:relative">
            <img
              class="xl:w-full xl:h-full xl:object-contain"
              src="assets/dress_style/Frame 32.png"
              alt=""
            />
          </div>

          <div class="xl:w-2/3">
            <img
              class="xl:w-full xl:h-full xl:object-cover"
              src="assets/dress_style/Frame 106.png"
              alt=""
            />
          </div>
        </div>
        <div
          class="xl:flex xl:justify-center xl:mx-150 xl:gap-20 max-sm:flex max-sm:flex-col max-sm:gap-10"
        >
          <div class="xl:w-2/3">
            <img
              class="xl:w-full xl:h-full xl:object-cover"
              src="assets/dress_style/Frame 107.png"
              alt=""
            />
          </div>
          <div class="xl:w-1/3">
            <img
              class="xl:w-full h-full xl:object-contain"
              src="assets/dress_style/Frame 108.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- CLIENT REVIEW -->
    <section>
      <div class="flex mx-4 relative xl:justify-center">
        <div class="text-5xl font-extrabold xl:mt-30 xl:text-7xl">
          OUR HAPPY <br />
          CUSTOMERS
        </div>
        <span class="self-end absolute right-0 xl:right-150 xl:text-2xl">
          <i class="fa fa-arrow-left"></i>
          <i class="fa fa-arrow-right"></i>
        </span>
      </div>
      <div
        class="flex flex-col gap-10 mx-4 my-5 p-4 xl:flex xl:flex-row xl:gap-20 xl:mx-20"
      >
        <div class="user-review border-gray-300 border-1 rounded-2xl p-10">
          <div class="text-orange-300">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2 class="font-semibold">Sarah M.</h2>
          <p class="font-extralight">
            "I'm blown away by the quality and style of the clotes I received
            from Shop.co. from casual wear to elegant dresses, every piece I've
            bought has exceeded my expectations."
          </p>
        </div>

        <div class="user-review border-gray-300 border-1 rounded-2xl p-10">
          <div class="text-orange-300">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2 class="font-semibold">Sarah M.</h2>
          <p class="font-extralight">
            "I'm blown away by the quality and style of the clotes I received
            from Shop.co. from casual wear to elegant dresses, every piece I've
            bought has exceeded my expectations."
          </p>
        </div>

        <div class="user-review border-gray-300 border-1 rounded-2xl p-10">
          <div class="text-orange-300">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2 class="font-semibold">Sarah M.</h2>
          <p class="font-extralight">
            "I'm blown away by the quality and style of the clotes I received
            from Shop.co. from casual wear to elegant dresses, every piece I've
            bought has exceeded my expectations."
          </p>
        </div>

        <div class="user-review border-gray-300 border-1 rounded-2xl p-10">
          <div class="text-orange-300">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2 class="font-semibold">Sarah M.</h2>
          <p class="font-extralight">
            "I'm blown away by the quality and style of the clotes I received
            from Shop.co. from casual wear to elegant dresses, every piece I've
            bought has exceeded my expectations."
          </p>
        </div>
      </div>
    </section>

    <!-- CALL TO ACTION -->
    <section
      class="bg-black flex flex-col mx-4 p-5 py-10 rounded-3xl my-20 xl:flex xl:flex-row xl:mx-30 xl:justify-center"
    >
      <h1
        class="text-4xl text-white font-extrabold xl:text-6xl xl:w-1/2 xl:px-5"
      >
        STAY UP TO DATE ABOUT OUR LATEST OFFERS
      </h1>

      <div class="flex flex-col gap-4 mt-10 xl:mt-0 xl:w-1/3">
        <input
          class="bg-white text-center rounded-full p-3 xl:w-"
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email address"
        />
        <button class="bg-white text-black p-3 rounded-full">
          Subscribe to Newsletter
        </button>
      </div>
    </section>

    <!-- FOOTER -->
    <section class="xl:mx-30 xl:mt-50">
      <div class="p-2 mx-2 space-y-4 xl:flex xl:justify-between">
        <div class="xl:flex xl:flex-col xl:gap-5 xl:w-1/5 flex flex-col gap-5">
          <h1 class="text-3xl font-extrabold xl:text-5xl">SHOP.CO</h1>
          <p class="font-extralight xl:text-xl">
            We have clothes that suits your style and which you're proud to
            wear. From women to men.
          </p>
          <div class="text-black-300 space-x-3 text-lg xl:text-2xl">
            <span class="border-1 rounded-full p-1"
              ><i class="fa-brands fa-facebook"></i
            ></span>
            <span class="border-1 rounded-full p-1"
              ><i class="fa-brands fa-instagram"></i
            ></span>
            <span class="border-1 rounded-full p-1"
              ><i class="fa-brands fa-twitter"></i
            ></span>
            <span class="border-1 rounded-full p-1"
              ><i class="fa-brands fa-github"></i
            ></span>
          </div>
        </div>
        <div class="flex mt-10 xl:mt-0 relative xl:gap-70">
          <div class="flex flex-col gap-3">
            <h1 class="text-xl font-semibold xl:text-2xl">COMPANY</h1>
            <p class="text-md xl:text-xl font-extralight">About</p>
            <p class="text-md xl:text-xl font-extralight">Features</p>
            <p class="text-md xl:text-xl font-extralight">Works</p>
            <p class="text-md xl:text-xl font-extralight">Career</p>
          </div>
          <div class="flex flex-col gap-3 max-sm:absolute right-7">
            <h1 class="text-xl font-semibold xl:text-2xl">HELP</h1>
            <p class="text-md xl:text-xl font-extralight">Customer Support</p>
            <p class="text-md xl:text-xl font-extralight">Delivery Details</p>
            <p class="text-md xl:text-xl font-extralight">Terms & Conditions</p>
            <p class="text-md xl:text-xl font-extralight">Privacy Policy</p>
          </div>
        </div>
        <div class="flex mt-10 xl:mt-0 relative xl:gap-70">
          <div class="flex flex-col gap-3">
            <h1 class="text-xl font-semibold xl:text-2xl">FAQ</h1>
            <p class="text-md xl:text-xl font-extralight">About</p>
            <p class="text-md xl:text-xl font-extralight">Features</p>
            <p class="text-md xl:text-xl font-extralight">Works</p>
            <p class="text-md xl:text-xl font-extralight">Career</p>
          </div>
          <div class="flex flex-col gap-3 max-sm:absolute right-7">
            <h1 class="text-xl font-semibold xl:text-2xl">HELP</h1>
            <p class="text-md xl:text-xl font-extralight">Customer Support</p>
            <p class="text-md xl:text-xl font-extralight">Delivery Details</p>
            <p class="text-md xl:text-xl font-extralight">Terms & Conditions</p>
            <p class="text-md xl:text-xl font-extralight">Privacy Policy</p>
          </div>
        </div>
      </div>

      <div class="mt-10 font-extralight text-center xl:mt-20 xl:text-xl">
        Shop.co @ 2000-2023, All Right Reserved
      </div>
      <div class="flex justify-center">
        <img src="assets/footer/Frame 53.png" alt="" />
      </div>
    </section>
  </body>
</html>
